{
  "name": "@embyth/stylelint-config",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "The package offer Vanilla and SCSS configurations for Stylelint",
  "author": "Rostyslav Miniukov <miniukovrostyslav@gmail.com> (https://github.com/embyth)",
  "license": "MIT",
  "homepage": "https://github.com/embyth/stylelint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/embyth/stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/embyth/stylelint-config/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./scss": {
      "types": "./dist/scss.d.ts",
      "require": "./dist/scss.cjs",
      "import": "./dist/scss.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "engines": {
    "node": ">=18.15.0",
    "pnpm": ">=8.1.0"
  },
  "scripts": {
    "clean:cache": "rimraf dist",
    "clean:deps": "rimraf node_modules",
    "clean": "pnpm run clean:cache && pnpm run clean:deps",
    "lint:css": "pnpm exec stylelint \"test/css/**/*.css\" --config .stylelintrc",
    "lint:scss": "pnpm exec stylelint \"test/scss/**/*.scss\" --config .stylelintrc.scss.json",
    "lint": "pnpm run lint:css && pnpm run lint:scss",
    "build": "pnpm run clean:cache && unbuild"
  },
  "peerDependencies": {
    "stylelint": "15.10.3"
  },
  "dependencies": {
    "postcss": "8.4.28",
    "postcss-scss": "4.0.7",
    "stylelint-config-recommended": "12.0.0",
    "stylelint-config-recommended-scss": "13.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-scss": "5.1.0",
    "stylelint-selector-bem-pattern": "3.0.1",
    "stylelint-stylistic": "0.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@embyth/eslint-plugin": "0.1.9",
    "@embyth/stylelint-config": "link:",
    "@types/node": "20.5.7",
    "devmoji": "2.3.0",
    "eslint": "8.48.0",
    "husky": "8.0.3",
    "rimraf": "5.0.1",
    "stylelint": "15.10.3",
    "typescript": "5.2.2",
    "unbuild": "2.0.0"
  }
}
